.App {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

.Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #90c3f6;
}
.Footer {
  width: 100%;
  text-align: center;
  height: 8rem;
  background-color: #90c3f6;
  color: white;
  bottom: 0;
  /* position: absolute; */
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
}

.title {
  justify-content: center;
  display: flex;
  margin-top: 8rem;
}
.titleShare {
  justify-content: center;
  display: flex;
}
.listItem {
  display: inline-flex;
  height: auto;
  margin-right: 2%;
  cursor: pointer;
  padding: 0.5%;
  margin: 0.1%;
}

.About img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
}
.About h1 {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.About p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-bottom: 2%;
  background-color: rgb(206, 206, 206);
  border: 2px solid #000000;
}

.Aside {
  display: inline-block;
  width: 15%;
  margin-right: 1%;
  position: fixed;
  /* border:1px solid red; */
  vertical-align: top;
  border: 1px black;
  min-height: 30rem;
}
.Profile {
  display: inline-block;
  margin-top: 10rem;
  height: auto;
  /* border:1px solid blue; */
  margin-bottom: 5%;
}
.Profile p {
  color: #000000;
}

.Profile img {
  max-width: 100px;
  margin: 0 auto;
  display: block;
  border-radius: 50;
}
.Profile .personal-info {
  vertical-align: top;
  padding: 10px;
  margin: 0 auto;
  color: #234465;
  width: 50%;
  text-align: center;
}
.Profile p {
  text-decoration: underline;
  margin-bottom: 1%;
}
.Profile h2 {
  color: #234465;
  text-decoration: underline;
}
.Stories {
  margin-bottom: 22%;
}
.Contact {
  margin-bottom: 22%;
}
.Resources {
  margin-bottom: 22%;
}

.Navigation {
  width: 100%;
  text-align: center;

  height: 8rem;
  background-color: #90c3f6;
  color: white;
  top: 0;
  border-bottom: 1px solid #000000;
  border-top: 1px solid #000000;
}

nav .listItem a {
  margin: auto;
  text-align: center;
  width: 50%;
  color: white;
  text-decoration: none;
}

footer .listItem a {
  color: #234465;
  text-decoration: none;
}

nav .listItem,
footer .listItem {
  display: inline-block;
  height: auto;
  margin-right: 2%;
  cursor: pointer;
  padding: 0.5%;
  margin: 0.1%;
  vertical-align: top;
}

.Title {
  text-align: center;
}
.UserPost {
  width: 25rem;
  margin: auto;
  border: 1px solid #234465;
  padding: 1%;

  /* display: inline-block;
    width: 83%;
    margin-top: 8rem;
    height: auto;
    /* border:1px solid blue; */
  /* margin-bottom: 5%; */
}

.profilePostBlock {
  width: 70%;
  margin-left: 10rem;
}

.postBlock {
  background-color: rgb(170, 170, 170);
  display: flex;
  position: relative;
  border-radius: 5px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  min-width: 250px;
}
.postBlock p {
  text-align: left;
  margin-top: 40%;
}
.postBlock img {
  /* max-width: 130px; */
  margin: 5px;
  border-radius: 50%;
  max-height: 150px;
  max-width: 150px;

  margin: 0 auto;
  display: block;
}
.Login,
.Register {
  width: 83%;
  display: inline-block;
  vertical-align: top;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  height: auto;
  margin-bottom: 22%;
}
.Share {
  margin-bottom: 22%;
}

.form-control {
  width: 30%;
  margin: 0 auto;
  padding: 1%;
  text-align: left;
}

form button {
  width: auto;
  padding: 2%;
}

label {
  float: left;
  width: 30%;
  text-align: right;
}

.Input h2 {
  color: #234465;
  text-decoration: underline;
}

.FourOFour {
  width: 83%;
  margin-top: 15%;
  vertical-align: top;
  display: inline-block;
  text-align: center;
}
.FourOFour img {
  margin-top: 20%;
  width: 400px;
  margin: 0 auto;
  display: block;
}

.postsContainer {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 30px;
  padding: 50px;
  margin: 0 auto;
  background-color: #234465;
}
.profilePostsContainer {
  margin-left: 20rem;
}
.profileContainer {
  margin-left: 20rem;
  display: block;
  width: 70%;
  height: auto;
}
.profileContainer h1,
h2,
h3,
p {
  color: #000000;
}
.profilePosts {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  padding-left: 10%;
  gap: 30px;
  padding: 50px;
  margin-left: 10rem;
  margin: 0 auto;
  background-color: #234465;
}

.aboutCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 130px;
  min-height: 130px;
  background-image: url("https://thumbor.granitemedia.com/racoon-hugging-dog/ngykl-_nI8GhjNi0cJrETlFHwUs=/800x0/filters:quality(80)/granite-web-prod/a1/fd/a1fd01ae90ca4818ad7aabc03eb3617d.jpeg");
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 60px;
  border-radius: 50%;
}

.card::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(27 26 28 / 80%);
  z-index: 1;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.card .content {
  position: relative;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 30px;
}

h2 {
  font-size: 36px;
  font-weight: 600;
}

p {
  font-size: 20px;
  font-weight: 400;
}
h2,
p {
  color: #fff;
  text-align: center;
}
